# AlarMe-frontend

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ingridstoen/alarme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ingridstoen/alarme/: AlarmReceiverActivity.java  AlertReceiver.java  ArrayAdapter.java  Calendar.java  CalendarActivity.java  Calender.java  Database.java  DatabaseAssignmentsCalendar.java  Database_Assignments.java  Database_Courses.java  Database_Exam_Codes.java  Database_Login.java  Database_Register.java  DisplayCourse1.java  DisplayCourse2.java  DisplayCourse3.java  DisplayCourse4.java  DisplayCoursesActivity.java  MainActivity.java  NotificationActivity.java  NotificationPublisher.java  PageFragment.java  RegisterUser.java  Splash_Screen.java  StringArrayAdapter.java  SwipeAdapter.java  ValidPassword.java  calandar.java  getCourses.java
app/src/main/res/layout/: activity_alarm_receiver.xml  activity_calandar.xml  activity_calendar.xml  activity_calender.xml  activity_courses.xml  activity_display_course1.xml  activity_display_course2.xml  activity_display_course3.xml  activity_display_course4.xml  activity_display_courses.xml  activity_main.xml  activity_notification.xml  activity_register_user.xml  activity_splash__screen.xml  content_calender.xml  page_fragment_layout.xml
app/src/main/res/menu/: menu_courses.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ingridstoen/alarme/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
